##### Prefix / timing / termcap
set -g prefix C-a
unbind C-b
bind C-a send-prefix                 # Ctrl-a twice -> send literal Ctrl-a
set -s escape-time 1                 # snappy key handling
set -g focus-events on
set -ga terminal-overrides ",*:Tc"   # truecolor
set -as terminal-features ',xterm-256color:clipboard,ghostty:clipboard'

##### Indexing / windows
set -g base-index 0
setw -g pane-base-index 0
set -g renumber-windows on

##### Mouse
set -g mouse on

##### Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### Copy mode (vim-like)
setw -g mode-keys vi
setw -g allow-passthrough on
set -g copy-command "~/.local/bin/tmux-osc52-copy"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd2Pane send -X copy-selection-and-cancel

# tmux-256color instead of screen-256color enables italics
set -g default-terminal "tmux-256color"

# Tc enables true color
set -ag terminal-overrides ",*256col*:colors=256:Tc"

# Ms modifies OSC 52 clipboard handling to work with mosh.
set -as terminal-overrides ",xterm-256color:Ms=\\E]52;c%p1%.0s;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# use bracketed paste, if the running application (vim/emacs/weechat) has
# sent the terminal code to enable it.
bind-key ] paste-buffer -p

setw -g aggressive-resize on

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set -s escape-time 0

##### Pane navigation (vim keys) and arrows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

##### Resize (Ctrl + hjkl)
bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6

##### Naming
set -g automatic-rename off
set -g allow-rename off

##### Equalize manually (prefix + =)
bind '=' select-layout tiled

##### Toggle sync panes (prefix + B)
bind-key B setw synchronize-panes \; display-message "Sync panes: #{?synchronize-panes,ON,OFF}"

##### Pane labels and left-pane updater
set -g pane-border-status top
set -g pane-border-format '#[bold]#P#[default]#{?pane_@issue,   #{pane_@issue},}'
set -g pane-active-border-style 'fg=green'
set -g pane-border-style 'fg=brightblack'

set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
